server {
  listen 80;

  root /usr/share/nginx/html;

  access_log /var/log/nginx/kotobaweb.com.access.log;
  error_log /var/log/nginx/kotobaweb.com.error.log;

  location / {
    add_header Cache-Control s-maxage=86400,max-age=0;
    try_files $uri /index.html =404;
  }
}
